<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.formation</groupId>
  <artifactId>5_Application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<!--   	<dependency> -->
<!--   		<groupId>Formation</groupId> -->
<!--   		<artifactId>5_Rules</artifactId> -->
<!--   		<version>0.0.1-SNAPSHOT</version> -->
<!--   		<type>kjar</type> -->
<!--   	</dependency> -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  	</dependency>
  	<dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>runtime</scope>
    </dependency>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-ci</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-decisiontables</artifactId>
  	</dependency>
  </dependencies>
   <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.drools</groupId>
  			<artifactId>drools-bom</artifactId>
  			<type>pom</type>
  			<version>6.4.0.Final</version>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>