# drools

BusinessLabs_Data/3_DRL/: pom.xml
BusinessLabs_Data/4.1_DecisionTable/: sample.xls
BusinessLabs_Data/4_Template/: pom.xml
DMNKogito/TPs/2_DMN/assurance/: README.md  pom.xml
Labs_Data/2_Setup/: pom.xml
TPS/0_Installation/: TP0.odt  maven_settings.xml
TPS/1_PriseEnMain/: TP1.odt
TPS/1_PriseEnMain/tp1/: pom.xml
TPS/2_DRL/: TP2.odt
TPS/3_CEP/: TP3.odt
TPS/4_DSL/: TP4.odt  assurance.drl
TPS/5_Decision/: TP5.odt
TPS/6_MavenKB/: TP6.odt
TPS/7_KieServer/: TP7.odt
TPS/7_Workbench/: TP7.odt
TPS/Optional_DroolsFlow/: TP6.odt
tp0-maven/: .project  pom.xml
workspace-7/.metadata/: version.ini
workspace-7/.metadata/.plugins/org.eclipse.core.resources/: 13.snap
workspace-7/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace-7/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
workspace-7/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-7/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
workspace-7/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace-7/.metadata/.plugins/org.eclipse.jdt.core/: 1092047116.index  1102957041.index  1152933503.index  1160384081.index  1165303353.index  1214957108.index  1239321774.index  1280222817.index  1287657156.index  1330697072.index  1331061789.index  1384154663.index  1411656080.index  1413165145.index  1423612767.index  1505528757.index  1556535879.index  1573932118.index  16265558.index  1663659010.index  1772547790.index  2007135215.index  2031859446.index  2118704214.index  2120017616.index  2134415218.index  2140065449.index  2198596002.index  (+47 more)
workspace-7/0_MavenProject/: .project  pom.xml
workspace-7/1_PriseEnMain/: .project  pom.xml
workspace-7/2_DRL/: .classpath  .project  pom.xml
workspace-7/2_DRL/src/main/java/org/formation/helper/: RuleRunner.java
workspace-7/2_DRL/src/main/java/org/formation/test/: TestFire.java
workspace-7/2_DRL_Data/: .classpath  .project  pom.xml
workspace-7/3_CEP/: .project
workspace-7/4_DSL/: .project
workspace-7/5_Application/: .project
workspace-7/5_Decision/: .project
workspace-7/5_Rules/: .project  pom.xml
workspace-7/6_Application/: .project  pom.xml
workspace-7/6_Application/src/main/java/org/formation/: Main.java
workspace-7/6_Flow/: .classpath  .project  pom.xml
workspace-7/6_Rules/: .project
workspace-7/7_KClient/: .classpath  .project
workspace-7/EssaiJbpm/: .classpath  .project
workspace-7/OPT_Flow/: .project  pom.xml
workspace-7/demo/: pom.xml
workspace-7/ecl-tp1/: .project
workspace-7/tp0/: .project
workspace-7/tp0-maven/: pom.xml
(+292 files in other folders)
